<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ed5fdb1c-772e-49cf-bec3-d2c357074d12</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230724</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudhub2Deployment>
                  <uri>https://anypoint.mulesoft.com</uri>
                  <provider>MC</provider>
                  <environment>Sandbox</environment>
                  <target>cloudhub-us-east-2</target>
                  <muleVersion>4.4.0</muleVersion>
                  <!--<server>anypoint-exchange-v3</server>-->
                  <businessGroupId>ed5fdb1c-772e-49cf-bec3-d2c357074d12</businessGroupId>
                  <!--<username></username>
                  <password>sadads</password>--> 
                  <connectedAppClientId>8db65bbfce964c9c8ae8576e5a416d0c</connectedAppClientId>
                  <connectedAppClientSecret>FFCbF7c3D1Eb4E2f85dC661E89d3F9bF</connectedAppClientSecret>
                  <connectedAppGrantType>client_credentials</connectedAppGrantType>
                  <applicationName>hellow_world</applicationName>
                  <replicas>1</replicas>
                  <vCores>0.1</vCores>
                  <properties>
                    <anypoint.platform.client_id>f6ac76a18874414ea50540feb7f71f48</anypoint.platform.client_id>
                    <anypoint.platform.client_secret>819cCb4f99834Bc18627a3645f79FC87</anypoint.platform.client_secret>
                  </properties>

                  <deploymentSettings>
                        <lastMileSecurity>false</lastMileSecurity>
                        <forwardSslSession>false</forwardSslSession>
                        <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                    </deploymentSettings>
                </cloudhub2Deployment>

					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement> 
	<repository> 
	<id>anypoint-exchange-v3</id> 
	<name>Corporate Repository</name> 
	<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/ed5fdb1c-772e-49cf-bec3-d2c357074d12/maven</url> 
	<layout>default</layout> 
	</repository> 
	</distributionManagement>

</project>
