<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20230724</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<cloudhub2Deployment>
                  <uri>https://anypoint.mulesoft.com</uri>
                  <provider>MC</provider>
                  <environment>Development</environment>
                  <target>NonProduction-PrivateSpace</target>
                  <muleVersion>4.4.0</muleVersion>
                  <server>anypoint-exchange-v3</server>
                  <!--<businessGroupId></businessGroupId>-->
                  <!--<username>sdr</username>
                  <password>sadads</password> -->
                  <!--<connectedAppClientId>9a9b185e978744d79e778816f418e40e</connectedAppClientId>
                  <connectedAppClientSecret>c0E1298e136046b1A8Db2543003B26F1</connectedAppClientSecret>
                  <connectedAppGrantType>client_credentials</connectedAppGrantType> -->
                  <applicationName>cicd-actions-test</applicationName>
                  <replicas>1</replicas>
                  <vCores>0.1</vCores>
                  <properties>
                    <anypoint.platform.client_id>Gagan_trisul_Duddukuri</anypoint.platform.client_id>
                    <anypoint.platform.client_secret>P@55w0rd@1234</anypoint.platform.client_secret>
                  </properties>

                  <deploymentSettings>
                        <lastMileSecurity>false</lastMileSecurity>
                        <forwardSslSession>false</forwardSslSession>
                        <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                    </deploymentSettings>
                </cloudhub2Deployment>

					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
